xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.profiler_enable=0

opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=64
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=60
opcache.fast_shutdown=1
